
<html>
  <head>
    <title> Zuplo Home</title>
      <link rel="stylesheet" href="style.css">
      <link rel="icon" href="zuplo_o.png">
        <h1>
          <img class =logo src="zuplo_logo_wob.png", >
        </h1>
  </head>

  <body >
    <div class=background>
    </div> 
    <div class=slogan> Bienvenido a Zuplo!!!<br />Una maquina dispensadora en tu bolsillo</div>
    <div class=divbutton> 
      <a class=button style="vertical-align:middle"><span>INICIAR SESIÓN</span></a>
      <a class=button style="vertical-align:middle" href="zuplo_register.html" ><span>REGISTRARSE</span></a>
    </div>
  </body>  
</html>


